<!-- Created: 17/10/2021 by MadCat -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
<html>
  <head>
    <title>Untitled</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="PyScripter">
  </head>
  <body>
        <h1>Goodbye, Cruel World!</h1>
  </body>
</html>
